{
  "$schema": "https://raw.githubusercontent.com/nicholasgeraldscott/tauri/main/crates/tauri-config-schema/schema.json",
  "productName": "VA Hub",
  "version": "1.0.50",
  "identifier": "com.signaldesk.vahub",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build && node scripts/prepare-bundle.js",
    "frontendDist": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "VA Hub — SignalDesk AI",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:3000 tauri://localhost; connect-src 'self' http://localhost:3000 http://localhost:4000 https://*.supabase.co wss://*.supabase.co https://*.trycloudflare.com tauri://localhost; img-src 'self' data: https: http://localhost:3000; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3000"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false
      }
    },
    "resources": ["bundle.tar.gz"],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDQjBDOEM4OUE0QkJFRkEKUldUNnZrdWF5TWl3TEd6VkpiNnlCVi9zY3hMTDA0L0EwUUgxa1JGMzBCWlplN0pRcDh1clc1ZFEK",
      "endpoints": [
        "https://github.com/marketingcad/SignalDesk-AI/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
