{
  "name": "signaldesk-apify-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "run-actors": "node src/run-actors.js"
  },
  "dependencies": {
    "apify-client": "^2.11.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
